CALB1
CD70
CSF3
FAM181B
FLJ42351
HIST1H2AG
HRAT17
IGSF23
KCCAT211
KCCAT333
LCMT1-AS1
LGALS9B
LOC101059948
LOC101926941
LOC102724279
LOC102724450
LUCAT1
MAFA-AS1
NLRP10
PLA2G10
PSG5
SFTA1P
SPANXN5
SPRR3
TMEM92-AS1
FN1
MMP1
ALDH1A3
COL6A3
SPOCD1
CYP1A1
FAP
IGF2BP3
ANPEP
UCHL1
PRRX1
PI3
MGAM
C4orf26
ADAM19
PDGFRA
FOXD1
SERPINE1
GABRP
KRT7
NT5E
THY1
SERPINB7
ITGA8
KIAA1644
DKK1
CCBE1
FBN1
TINAGL1
PDGFRB
C6orf15
SH2D5
TWIST1
MFAP5
COL3A1
TFPI2
KLK9
LINC00152
TAGLN
SLC2A6
MMP7
GPRC5A
KLK14
FBN2
STC2
SRPX
CCNA1
SLC16A3
FADS2
ROS1
ARTN
IL24
IGFL3
EMILIN1
CDH2
MME
TGFBI
LAMA1
TMEM119
ALPK2
F3
CXCL1
MMP9
MMP2
TPST1
KLK6
MIR31HG
MISP
INHBA
DHRS2
GPR176
ZNF469
MECOM
GREM2
IGFBP6
