APOC1P1
AWAT2
C1QA
C1orf186
C5orf67
C9orf92
CCL14
CCL3
CD1A
CD2
CD53
CST1
CYP3A4
CYP4F35P
DEFB124
DOC2B
EIF2B5-AS1
FAM71A
FCER1A
FCGR3A
FGFBP2
GHRL
GLIS2-AS1
GRP
GSTA3
HAMP
HAO2
HBA1
HBA2
HIST1H1T
HIST1H2AB
HIST1H2BB
HIST4H4
HPGDS
IGLL3P
IL2RG
KLRB1
KRT26
KRT36
KRTAP1-3
KRTAP13-2
KRTAP16-1
KRTAP19-1
KRTAP19-5
KRTAP2-2
KRTAP2-4
KRTAP24-1
KRTAP26-1
KRTAP3-2
KRTAP4-1
KRTAP4-11
KRTAP4-12
KRTAP4-2
KRTAP4-3
KRTAP4-5
KRTAP4-6
KRTAP4-7
KRTAP4-8
KRTAP4-9
KRTAP9-2
KRTAP9-3
KRTAP9-4
KRTAP9-9
LCE3C
LINC00278
LINC00853
LINC01422
LOC101928134
LOC101928135
LOC101928885
LOC101929448
LOC101929679
LOC101929719
LOC102723649
LOC340357
LOC643733
LST1
LY6G6E
MC5R
MLANA
MNDA
MT1H
MT4
NAPSB
NEU2
NPBWR1
NR1I3
NUPR1L
PCSK2
PLEK
PRRG3
RNASE6
SCGB1D2
SCGB2B2
SCT
SEMA3B-AS1
SLC25A48
SLN
SLURP1
SNORD32A
