ALDOB
AMTN
ANKRD20A5P
BMPER
BRINP3
BTNL9
CA6
CBLN1
CD1A
CD34
CDH22
CIDEC
CLDN19
CNTN6
COL15A1
COLEC12
CYP4F8
FABP9
FAM71A
FCER1A
FGF13
GHRL
GLT1D1
GPC5
GRID1
HLA-DQA1
IL17RB
ITGA8
KLHL4
KRT28
KRT72
KRTAP11-1
KY
LCE1B
LCE1C
LCE6A
LINC01208
LOC100131655
LOC101928223
LOC101929413
LY6G6D
LYG2
MCOLN2
MRGPRF
NIM1K
NPPC
NRN1
PIP
PTPRR
RBFOX1
RFX8
RGS1
SCGB2A2
SCRG1
SERPINA11
SEZ6L
SLC16A10
SNTG2
STAC2
TBX15
TGM3
TMEM163
TNFAIP6
TRHDE
TRHDE-AS1
TRIM58
TSPAN8
TUBBP5
TXLNB
WFIKKN1
ZBTB16
CHST2
KRT75
COMP
BNC2
IRS2
